[Unit]
Description=RFID Pet Chip Reader with Intelligent Batching System
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=collins
Group=collins
WorkingDirectory=/home/collins/repos/pet-chip-reader/rfid_cam
ExecStart=/usr/bin/python3 /home/collins/repos/pet-chip-reader/rfid_cam/src/single_camera_test.py
Restart=always
RestartSec=3
Environment=PYTHONUNBUFFERED=1

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/collins/rfid_photos /var/log /home/collins/repos/pet-chip-reader/rfid_cam/photos /home/collins/repos/pet-chip-reader/rfid_cam/backup
PrivateTmp=true

# Resource limits
MemoryLimit=512M
CPUQuota=80%

[Install]
WantedBy=multi-user.target